
@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap");

:root {
    --white: white;
    --gray: #999;
    --lightgray: whitesmoke;
    --darkgreen: #2a9d8f;
    --popular: #ffdd40;
    --starter: #f73859;
    --essential: #00aeef;
    --professional: #ff7f45;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

/*button {
    background: none;
    border: none;
    cursor: pointer;
}

table {
    border-collapse: collapse;
}*/

body {
    font: 18px/1.5 "Noto Sans", sans-serif;
    background: var(--lightgray);
    margin-bottom: 100px;
}

h1 {
    font-size: 2.5rem;
}

.container {
    max-width: 1000px;
    text-align: center;
    padding: 0 10px;
    margin: 0 auto;
}

.intro-text {
    padding: 50px 0;
}

    .intro-text a {
        text-decoration: underline;
    }

/* SWITCH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.switch-wrapper {
    position: relative;
    display: inline-flex;
    padding: 4px;
    border: 1px solid lightgrey;
    margin-bottom: 40px;
    border-radius: 30px;
    background: var(--white);
}

    .switch-wrapper [type="radio"] {
        position: absolute;
        left: -9999px;
    }

        .switch-wrapper [type="radio"]:checked#monthly ~ label[for="monthly"],
        .switch-wrapper [type="radio"]:checked#yearly ~ label[for="yearly"] {
            color: var(--white);
        }

            .switch-wrapper [type="radio"]:checked#monthly ~ label[for="monthly"]:hover,
            .switch-wrapper [type="radio"]:checked#yearly ~ label[for="yearly"]:hover {
                background: transparent;
            }

        .switch-wrapper
        [type="radio"]:checked#monthly + label[for="yearly"] ~ .highlighter {
            transform: none;
        }

        .switch-wrapper
        [type="radio"]:checked#yearly + label[for="monthly"] ~ .highlighter {
            transform: translateX(100%);
        }

    .switch-wrapper label {
        font-size: 16px;
        z-index: 1;
        min-width: 100px;
        line-height: 32px;
        cursor: pointer;
        border-radius: 30px;
        transition: color 0.25s ease-in-out;
    }

        .switch-wrapper label:hover {
            background: var(--lightgray);
        }

    .switch-wrapper .highlighter {
        position: absolute;
        top: 4px;
        left: 4px;
        width: calc(50% - 4px);
        height: calc(100% - 8px);
        border-radius: 30px;
        background: var(--darkgreen);
        transition: transform 0.25s ease-in-out;
    }

    /*-----------------------------Plan Card---------------------------------*/
.Plan1 {
    transition: backgroud 0.5s,transform 0.5s;
    align-items: center;
    background-color: #fff;
    border: 1px solid #d5dfff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    max-width: 360px;
    padding: 31px 23px;
    d /*isplay: none;*/
}

/* TABLE STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.table-wrapper {
    background: var(--white);
    overflow-x: auto;
}

table {
    width: 100%;
}

    table tr {
        display: flex;
    }

    table th,
    table td {
        width: 25%;
        min-width: 150px;
    }

        table th:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
            line-height: 1.3;
            padding: 1rem 10px;
        }

            table th:nth-child(1) .svg-wrapper {
                margin-top: 10px;
            }

            table th:nth-child(1) svg {
                width: 22px;
                height: 22px;
            }

        table th .heading {
            padding: 1rem;
            color: var(--white);
        }

        table th:nth-child(2) .heading {
            background: var(--starter);
        }

        table th:nth-child(3) .heading {
            background: var(--essential);
        }

        table th:nth-child(4) .heading {
            background: var(--professional);
        }

        table th .info {
            position: relative;
            padding: 1.5rem 0;
            border-left: 1px solid var(--lightgray);
        }

        table th .popular {
            position: absolute;
            top: 10px;
            right: 0;
            font-size: 11px;
            background: var(--popular);
            padding: 4px 8px;
            border-radius: 2px;
        }

        table th .amount {
            font-size: 2rem;
        }

            table th .amount span {
                display: block;
                transform: translateY(-8px);
            }

        table th:nth-child(2) .amount {
            color: var(--starter);
        }

        table th:nth-child(3) .amount {
            color: var(--essential);
        }

        table th:nth-child(4) .amount {
            color: var(--professional);
        }

        table th .billing-msg,
        table th .amount span {
            font-weight: normal;
            font-size: 0.8rem;
        }

        table th button {
            border-radius: 20px;
            padding: 8px 20px;
            margin-top: 10px;
            transition: all 0.2s;
        }

        table th:nth-child(2) button {
            color: var(--starter);
            border: 1px solid var(--starter);
        }

            table th:nth-child(2) button:hover {
                background: var(--starter);
            }

        table th:nth-child(3) button {
            color: var(--essential);
            border: 1px solid var(--essential);
        }

            table th:nth-child(3) button:hover {
                background: var(--essential);
            }

        table th:nth-child(4) button {
            color: var(--professional);
            border: 1px solid var(--professional);
        }

            table th:nth-child(4) button:hover {
                background: var(--professional);
            }

        table th button:hover {
            color: var(--white);
        }

    table td {
        padding: 10px;
    }

        table td:not(:first-child) {
            border-left: 1px solid var(--lightgray);
        }

        table td:first-child {
            font-size: 1rem;
            text-align: left;
        }

    table svg {
        width: 18px;
        height: 18px;
    }

        table svg.not-included {
            fill: var(--gray);
        }

        table svg.starter {
            fill: var(--starter);
        }

        table svg.essential {
            fill: var(--essential);
        }

        table svg.professional {
            fill: var(--professional);
        }

    table .hide {
        display: none;
    }

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (min-width: 780px) {
    table td {
        padding: 20px;
    }
}

/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
